File: ./syntax_testcase/testcase01.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
                  Assignop [3]
                  Exp [3]
                    Exp [3]
                      Int_10 : 0 [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Exp [4]
                  Id : j [4]
                Assignop [4]
                Exp [4]
                  Exp [4]
                    Id : i [4]
                  Plus [4]
                  Exp [4]
                    Exp [4]
                      Int_10 : 1 [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase02.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
                  Assignop [3]
                  Exp [3]
                    Exp [3]
                      Int_10 : 0 [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Id : inc [4]
                Lp [4]
                Args [4]
                  Exp [4]
                    Id : i [4]
                Rp [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase03.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
                Comma [3]
                Declist [3]
                  Dec [3]
                    Vardec [3]
                      Id : j [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Def [4]
                Specifer [4]
                  Type [4]
                Declist [4]
                  Dec [4]
                    Vardec [4]
                      Id : i [4]
                Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase04.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : func [1]
        Lp [1]
        Varlist [1]
          Paramdec [1]
            Specifer [1]
              Type [1]
            Vardec [1]
              Id : i [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Return [3]
            Exp [3]
              Id : i [3]
            Semi [3]
          Stmtlist [4]
        Rc [4]
    Extdeflist [5]
      Extdef [5]
        Specifer [5]
          Type [5]
        Fundec [5]
          Id : func [5]
          Lp [5]
          Rp [5]
        Compst [6]
          Lc [6]
          Stmtlist [7]
            Stmt [7]
              Return [7]
              Exp [7]
                Exp [7]
                  Int_10 : 0 [7]
              Semi [7]
            Stmtlist [8]
          Rc [8]
      Extdeflist [9]
        Extdef [9]
          Specifer [9]
            Type [9]
          Fundec [9]
            Id : main [9]
            Lp [9]
            Rp [9]
          Compst [10]
            Lc [10]
            Stmtlist [11]
            Rc [11]
        Extdeflist [12]
File: ./syntax_testcase/testcase05.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Exp [4]
                  Id : i [4]
                Assignop [4]
                Exp [4]
                  Float : 3.700000 [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase06.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Exp [4]
                  Exp [4]
                    Int_10 : 10 [4]
                Assignop [4]
                Exp [4]
                  Id : i [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase07.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : j [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Exp [4]
                  Exp [4]
                    Int_10 : 10 [4]
                Plus [4]
                Exp [4]
                  Id : j [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase08.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : j [3]
                  Assignop [3]
                  Exp [3]
                    Float : 1.700000 [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Return [4]
              Exp [4]
                Id : j [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase09.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : func [1]
        Lp [1]
        Varlist [1]
          Paramdec [1]
            Specifer [1]
              Type [1]
            Vardec [1]
              Id : i [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Return [3]
            Exp [3]
              Id : i [3]
            Semi [3]
          Stmtlist [4]
        Rc [4]
    Extdeflist [6]
      Extdef [6]
        Specifer [6]
          Type [6]
        Fundec [6]
          Id : main [6]
          Lp [6]
          Rp [6]
        Compst [7]
          Lc [7]
          Stmtlist [8]
            Stmt [8]
              Exp [8]
                Id : func [8]
                Lp [8]
                Args [8]
                  Exp [8]
                    Exp [8]
                      Int_10 : 1 [8]
                  Comma [8]
                  Args [8]
                    Exp [8]
                      Exp [8]
                        Int_10 : 2 [8]
                Rp [8]
              Semi [8]
            Stmtlist [9]
          Rc [9]
      Extdeflist [10]
File: ./syntax_testcase/testcase101opt.in
Error TYPE B in lineno: 1
File: ./syntax_testcase/testcase102opt.in
Error TYPE B in lineno: 5
File: ./syntax_testcase/testcase103opt.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : func [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
                  Assignop [3]
                  Exp [3]
                    Exp [3]
                      Int_10 : 10 [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Return [4]
              Exp [4]
                Id : i [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
      Extdef [6]
        Specifer [6]
          Type [6]
        Fundec [6]
          Id : main [6]
          Lp [6]
          Rp [6]
        Compst [7]
          Lc [7]
          Stmtlist [8]
            Stmt [8]
              Def [8]
                Specifer [8]
                  Type [8]
                Declist [8]
                  Dec [8]
                    Vardec [8]
                      Id : i [8]
                Semi [8]
            Stmtlist [9]
              Stmt [9]
                Exp [9]
                  Exp [9]
                    Id : i [9]
                  Assignop [9]
                  Exp [9]
                    Id : func [9]
                    Lp [9]
                    Rp [9]
                Semi [9]
              Stmtlist [10]
          Rc [10]
      Extdeflist [11]
File: ./syntax_testcase/testcase104opt.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : func [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
                  Assignop [3]
                  Exp [3]
                    Exp [3]
                      Int_10 : 10 [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Return [4]
              Exp [4]
                Id : i [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
      Extdef [6]
        Specifer [6]
          Type [6]
        Fundec [6]
          Id : main [6]
          Lp [6]
          Rp [6]
        Compst [7]
          Lc [7]
          Stmtlist [8]
            Stmt [8]
              Def [8]
                Specifer [8]
                  Type [8]
                Declist [8]
                  Dec [8]
                    Vardec [8]
                      Id : i [8]
                Semi [8]
            Stmtlist [9]
              Stmt [9]
                Def [9]
                  Specifer [9]
                    Type [9]
                  Declist [9]
                    Dec [9]
                      Vardec [9]
                        Id : i [9]
                    Comma [9]
                    Declist [9]
                      Dec [9]
                        Vardec [9]
                          Id : j [9]
                  Semi [9]
              Stmtlist [10]
                Stmt [10]
                  Exp [10]
                    Exp [10]
                      Id : i [10]
                    Assignop [10]
                    Exp [10]
                      Id : func [10]
                      Lp [10]
                      Rp [10]
                  Semi [10]
                Stmtlist [11]
          Rc [11]
      Extdeflist [12]
File: ./syntax_testcase/testcase105opt.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Structspecifer [1]
          Struct [1]
          Opttag [1]
            Id : Temp1 [1]
          Lc [2]
          Deflist [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
              Semi [3]
            Deflist [4]
              Def [4]
                Specifer [4]
                  Type [4]
                Declist [4]
                  Dec [4]
                    Vardec [4]
                      Id : j [4]
                Semi [4]
              Deflist [5]
          Rc [5]
      Semi [5]
    Extdeflist [6]
      Extdef [6]
        Specifer [6]
          Structspecifer [6]
            Struct [6]
            Opttag [6]
              Id : Temp2 [6]
            Lc [7]
            Deflist [8]
              Def [8]
                Specifer [8]
                  Type [8]
                Declist [8]
                  Dec [8]
                    Vardec [8]
                      Id : x [8]
                Semi [8]
              Deflist [9]
                Def [9]
                  Specifer [9]
                    Type [9]
                  Declist [9]
                    Dec [9]
                      Vardec [9]
                        Id : y [9]
                  Semi [9]
                Deflist [10]
            Rc [10]
        Semi [10]
      Extdeflist [11]
        Extdef [11]
          Specifer [11]
            Type [11]
          Fundec [11]
            Id : main [11]
            Lp [11]
            Rp [11]
          Compst [12]
            Lc [12]
            Stmtlist [13]
              Stmt [13]
                Def [13]
                  Specifer [13]
                    Structspecifer [13]
                      Struct [13]
                      Tag [13]
                        Id : Temp1 [13]
                  Declist [13]
                    Dec [13]
                      Vardec [13]
                        Id : t1 [13]
                  Semi [13]
              Stmtlist [14]
                Stmt [14]
                  Def [14]
                    Specifer [14]
                      Structspecifer [14]
                        Struct [14]
                        Tag [14]
                          Id : Temp2 [14]
                    Declist [14]
                      Dec [14]
                        Vardec [14]
                          Id : t2 [14]
                    Semi [14]
                Stmtlist [15]
                  Stmt [15]
                    Exp [15]
                      Exp [15]
                        Id : t1 [15]
                      Assignop [15]
                      Exp [15]
                        Id : t2 [15]
                    Semi [15]
                  Stmtlist [16]
            Rc [16]
        Extdeflist [17]
File: ./syntax_testcase/testcase106opt.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Structspecifer [1]
          Struct [1]
          Opttag [1]
            Id : Temp1 [1]
          Lc [2]
          Deflist [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
              Semi [3]
            Deflist [4]
              Def [4]
                Specifer [4]
                  Type [4]
                Declist [4]
                  Dec [4]
                    Vardec [4]
                      Id : j [4]
                Semi [4]
              Deflist [5]
          Rc [5]
      Semi [5]
    Extdeflist [6]
      Extdef [6]
        Specifer [6]
          Structspecifer [6]
            Struct [6]
            Opttag [6]
              Id : Temp2 [6]
            Lc [7]
            Deflist [8]
              Def [8]
                Specifer [8]
                  Type [8]
                Declist [8]
                  Dec [8]
                    Vardec [8]
                      Id : x [8]
                Semi [8]
              Deflist [9]
            Rc [9]
        Semi [9]
      Extdeflist [10]
        Extdef [10]
          Specifer [10]
            Type [10]
          Fundec [10]
            Id : main [10]
            Lp [10]
            Rp [10]
          Compst [11]
            Lc [11]
            Stmtlist [12]
              Stmt [12]
                Def [12]
                  Specifer [12]
                    Structspecifer [12]
                      Struct [12]
                      Tag [12]
                        Id : Temp1 [12]
                  Declist [12]
                    Dec [12]
                      Vardec [12]
                        Id : t1 [12]
                  Semi [12]
              Stmtlist [13]
                Stmt [13]
                  Def [13]
                    Specifer [13]
                      Structspecifer [13]
                        Struct [13]
                        Tag [13]
                          Id : Temp2 [13]
                    Declist [13]
                      Dec [13]
                        Vardec [13]
                          Id : t2 [13]
                    Semi [13]
                Stmtlist [14]
                  Stmt [14]
                    Exp [14]
                      Exp [14]
                        Id : t1 [14]
                      Assignop [14]
                      Exp [14]
                        Id : t2 [14]
                    Semi [14]
                  Stmtlist [15]
            Rc [15]
        Extdeflist [16]
File: ./syntax_testcase/testcase10.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Exp [4]
                  Id : i [4]
                Lb [4]
                Exp [4]
                  Exp [4]
                    Int_10 : 0 [4]
                Rb [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase11.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : i [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Id : i [4]
                Lp [4]
                Args [4]
                  Exp [4]
                    Exp [4]
                      Int_10 : 10 [4]
                Rp [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase12.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Vardec [3]
                      Id : i [3]
                    Lb [3]
                    Int_10 : 10 [3]
                    Rb [3]
              Semi [3]
          Stmtlist [4]
            Stmt [4]
              Exp [4]
                Exp [4]
                  Exp [4]
                    Id : i [4]
                  Lb [4]
                  Exp [4]
                    Float : 1.500000 [4]
                  Rb [4]
                Assignop [4]
                Exp [4]
                  Exp [4]
                    Int_10 : 10 [4]
              Semi [4]
            Stmtlist [5]
        Rc [5]
    Extdeflist [6]
File: ./syntax_testcase/testcase13.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Structspecifer [1]
          Struct [1]
          Opttag [1]
            Id : Position [1]
          Lc [2]
          Deflist [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : x [3]
                Comma [3]
                Declist [3]
                  Dec [3]
                    Vardec [3]
                      Id : y [3]
              Semi [3]
            Deflist [4]
          Rc [4]
      Semi [4]
    Extdeflist [5]
      Extdef [5]
        Specifer [5]
          Type [5]
        Fundec [5]
          Id : main [5]
          Lp [5]
          Rp [5]
        Compst [6]
          Lc [6]
          Stmtlist [7]
            Stmt [7]
              Def [7]
                Specifer [7]
                  Type [7]
                Declist [7]
                  Dec [7]
                    Vardec [7]
                      Id : i [7]
                Semi [7]
            Stmtlist [8]
              Stmt [8]
                Exp [8]
                  Exp [8]
                    Id : i [8]
                  Dot [8]
                  Id : x [8]
                Semi [8]
              Stmtlist [9]
          Rc [9]
      Extdeflist [10]
File: ./syntax_testcase/testcase14.in
Error TYPE B in lineno: 8
File: ./syntax_testcase/testcase15.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Structspecifer [1]
          Struct [1]
          Opttag [1]
            Id : Position [1]
          Lc [2]
          Deflist [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : x [3]
                Comma [3]
                Declist [3]
                  Dec [3]
                    Vardec [3]
                      Id : y [3]
              Semi [3]
            Deflist [4]
              Def [4]
                Specifer [4]
                  Type [4]
                Declist [4]
                  Dec [4]
                    Vardec [4]
                      Id : x [4]
                Semi [4]
              Deflist [5]
          Rc [5]
      Semi [5]
    Extdeflist [6]
      Extdef [6]
        Specifer [6]
          Type [6]
        Fundec [6]
          Id : main [6]
          Lp [6]
          Rp [6]
        Compst [7]
          Lc [7]
          Stmtlist [8]
          Rc [8]
      Extdeflist [9]
File: ./syntax_testcase/testcase16.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Structspecifer [1]
          Struct [1]
          Opttag [1]
            Id : Position [1]
          Lc [2]
          Deflist [3]
            Def [3]
              Specifer [3]
                Type [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : x [3]
              Semi [3]
            Deflist [4]
          Rc [4]
      Semi [4]
    Extdeflist [5]
      Extdef [5]
        Specifer [5]
          Structspecifer [5]
            Struct [5]
            Opttag [5]
              Id : Position [5]
            Lc [6]
            Deflist [7]
              Def [7]
                Specifer [7]
                  Type [7]
                Declist [7]
                  Dec [7]
                    Vardec [7]
                      Id : y [7]
                Semi [7]
              Deflist [8]
            Rc [8]
        Semi [8]
      Extdeflist [9]
        Extdef [9]
          Specifer [9]
            Type [9]
          Fundec [9]
            Id : main [9]
            Lp [9]
            Rp [9]
          Compst [10]
            Lc [10]
            Stmtlist [11]
            Rc [11]
        Extdeflist [12]
File: ./syntax_testcase/testcase17.in
Program [1]
  Extdeflist [1]
    Extdef [1]
      Specifer [1]
        Type [1]
      Fundec [1]
        Id : main [1]
        Lp [1]
        Rp [1]
      Compst [2]
        Lc [2]
        Stmtlist [3]
          Stmt [3]
            Def [3]
              Specifer [3]
                Structspecifer [3]
                  Struct [3]
                  Tag [3]
                    Id : Position [3]
              Declist [3]
                Dec [3]
                  Vardec [3]
                    Id : pos [3]
              Semi [3]
          Stmtlist [4]
        Rc [4]
    Extdeflist [5]
