FileName : ./lexical_gramma_testcase/testcase01.in
0:  TYPE  ID LP RP 
1:    LC 
2:        TYPE  ID  ASSIGNOP  INT SEMI 
3:        TYPE  ID  ASSIGNOP  
****Error Type A occured at line 3, dealing lexema ~
ID SEMI 
4:    RC 
5:    
-------------------
FileName : ./lexical_gramma_testcase/testcase02.in
0:  TYPE  ID LP RP 
1:    LC 
2:        TYPE  ID LB INT RB LB INT RB SEMI 
3:        TYPE  ID SEMI 
4:        ID LB INT COMMA INT RB  ASSIGNOP  FLOAT SEMI 
5:        IF  LP ID LB INT RB LB INT RB  EQUAL  INT RP  ID  ASSIGNOP  INT  ELSE  ID  ASSIGNOP  INT SEMI 
6:    RC 
7:    
-------------------
FileName : ./lexical_gramma_testcase/testcase03.in
0:  TYPE  ID LP RP 
1:    LC 
2:        TYPE  ID SEMI 
3:        ID  ASSIGNOP  ID  PLUS  INT SEMI 
4:    RC 
5:    
-------------------
FileName : ./lexical_gramma_testcase/testcase04.in
0:  STRUCT  ID 
1:    LC 
2:        TYPE  ID COMMA  ID SEMI 
3:    RC SEMI 
4:    TYPE  ID LP RP 
5:    LC 
6:        STRUCT  ID  ID SEMI 
7:        ID DOT ID  ASSIGNOP  FLOAT SEMI 
8:    RC 
9:    
-------------------
FileName : ./lexical_gramma_testcase/testcase05_opt.in
0:  TYPE  ID LP RP 
1:    LC 
2:        TYPE  ID  ASSIGNOP  INT INT SEMI 
3:        TYPE  ID  ASSIGNOP  INT ID SEMI 
4:    RC 
5:    
-------------------
FileName : ./lexical_gramma_testcase/testcase06_opt.in
0:  TYPE  ID LP RP 
1:    LC 
2:        TYPE  ID  ASSIGNOP  INT INT SEMI 
3:        TYPE  ID  ASSIGNOP  INT ID SEMI 
4:    RC 
5:    
-------------------
FileName : ./lexical_gramma_testcase/testcase07_opt.in
0:  TYPE  ID LP RP 
1:    LC 
2:        TYPE  ID  ASSIGNOP  FLOAT SEMI 
3:    RC 
4:    
-------------------
FileName : ./lexical_gramma_testcase/testcase08_opt.in
0:  TYPE  ID LP RP 
1:    LC 
2:        TYPE  ID  ASSIGNOP  FLOAT ID SEMI 
3:    RC 
4:    
-------------------
FileName : ./lexical_gramma_testcase/testcase09_opt.in
0:  TYPE  ID LP RP 
1:    LC 
2:        COMMENT1 
3:        COMMENT2
4:        TYPE  ID  ASSIGNOP  INT SEMI 
5:    RC 
6:    
-------------------
FileName : ./lexical_gramma_testcase/testcase10_opt.in
0:  TYPE  ID LP RP 
1:    LC 
2:        COMMENT2
3:        STAR DIV 
4:        TYPE  ID  ASSIGNOP  INT SEMI 
5:    RC 
6:    
-------------------
